/**
514	修改接口02005（大客户/大用户）
接口单元说明：修改参照文档。	1.7.8	2011-12-15	自数据日期201201起生效
**/

--等待BOSS文档以确定修订情况！

/**
515	修改接口02006（用户积分情况）
1、	接口单元说明：修改参照文档，删除对T年等积分年度的定义，进一步明确上报数据范围。
2、	接口单元属性列表：
1）、增加以下字段：
当月品牌奖励积分
当月网龄奖励积分
专项转移积分
其他清零积分
2）、删除以下字段：
当月奖励积分
T年可兑换积分
T-1年可兑换积分
T-2年可兑换积分
历史可兑换积分
到期可兑换积分
转网清零积分
3）、修改字段名：
累计已兑现积分值 改为 累计已兑换积分值
3、	抽取方式及周期：
删除对上报数据范围的说明性文字，上报数据要求统一参见接口单元说明。	1.7.8	2011-12-15	1、2012年1月8日前仍按照原02006接口定义上传数据日期2011年12月的数据。原则上，2012年1月20日之后不再接收针对原02006接口定义的数据重传和更新操作。
2、2012年1月31日起按照新02006接口定义上传数据：
（1）2月5日前上传按照2012版积分管理办法对存量积分进行转换后的2011年末（2011年12月31日24时）用户积分全量快照。接口数据文件名保持不变，重传序号自 10开始（i_XXXXX_201112_02006_10_XXX）。
（2）在上述2011年末积分全量快照上传成功后，2月15日前按照新02006接口定义正常上传数据日期为2012年1月的数据。

**/

 G_I_02006_MONTH.tcl
 
 
 /**
 516	修改接口02007（用户积分回馈情况）
1、	接口单元说明：删除对T年等积分年度定义的注释。
2、	接口单元属性列表：
1）、删除以下字段：
T年已兑换积分值
T-1年已兑换积分值
T-2年已兑换积分值
历史已兑换积分
2）、修改字段名：
使用积分值 改为 兑换扣减积分
回馈次数 改为 兑换次数	1.7.8	2011-12-15	自数据日期201201起生效

 **/
 
 
 G_S_02007_MONTH.tcl
 
 
 
 /**
 517	04005（梦网短信话单）修改接口单元说明	1.7.8	2011-12-15	自数据日期20120101起生效
 **/
 
 
 