1.核查20110523日离网一致性差16个的原因。
2.规范开发。
--2.1 02022修改。
--2.2 02023修改。
2.3 新接口口径确认。
--3.出数完成提示短信。

--4.在03018 1300 内关联用户表。去掉历史用户。
修复订购关系？

5.调度问题：代码没在后台也正常执行。
5.调度问题：语法错误不捕捉。

6.INT_CHECK_R193194_DAY 接口中，已上传的数据会校验吗？

--7. 需要修复一条数据：
--select * from   G_A_02060_DAY where     ENTERPRISE_ID = '89103000161144'
--1230	BLACK BERRY ！！！！！！！！！！！！！
-- 1230：集团订购关系没有的，在个人订购关系中有。
-- 89103000161144	89103000161144	测试集团	W*_6oJ	3	2	9	12	1	0	0	1	12800	0	0	0	891	891	1001	10010001	阿里移动分公司	859000	891	897	阿里移动分公司	859000	13989974044	[NULL]	12	测试集团	阿里移动	[NULL]	5	[NULL]	2008-06-19 	2010-12-14 	2010-09-20 	2099-12-31 	100005815649	11111111	1163431	10100120	[NULL]	4			15	91000033	0		1	1	9	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]	[NULL]


--8.需要修复数据：：02056 企业手机邮箱。！！！！！！！！！！

 
9 传01005 接口！！！！！！！！！！！！！！！！

10 屏蔽一次性02060,02054修复。

11 请青峰检查校验。

12 R232 要调数据！！！！！！




检查：01007 ， 02058 ， 02059， 02054 ， 
