######################################################################################################
#接口名称：智能网业务日时段使用
#接口编码：21005
#接口说明: 记录批价后的智能网客户语音业务日时段服务使用信息，其中包括中国移动客户通过手机
#          拨打中国移动IP17951、17950服务使用记录，IP拨号上网卡，和利用其他运营商IP系统产生
#          的服务使用记录，还包括语音增值业务服务使用记录，但不包括漫游来访话单。
#程序名称: G_S_21005_DAY.tcl
#功能描述: 生成21005的数据
#运行粒度: 日
#源    表：1
#输入参数: 
#输出参数: 返回值:0 成功;-1 失败
#编 写 人：王琦
#编写时间：2007-03-22
#问题记录：
#修改历史: 
#######################################################################################################

proc Deal { op_time optime_month province_id redo_number trace_fd bass1_dir temp_data_dir semi_data_dir final_data_dir conn conn_ctl src_data obj_data final_data } {

	return 0
}